@import '~antd/dist/antd.css';
.flex-container {
  box-sizing: border-box;
  display: flex;

  header {
    flex: 0 0 200px;
    padding: 50px 10px;
    background-color: #4a4b4e;
  }
  main {
    flex: 1 1 auto;
    padding: 50px;
  }

  ul > li {
    padding: 20px 10px;
    list-style: none;
  }
}
