// color
@boderColor: #f0f0f0;
// font

// layout
body {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
}

.app-container {
  box-sizing: border-box;
  display: flex;

  header {
    flex: 0 0 200px;
    padding: 50px 10px;
    background-color: #4a4b4e;
  }
  main {
    flex: 1 1 auto;
    padding: 50px;
  }

  .menu > li {
    padding: 20px 10px;
    list-style: none;
  }
}

.flex {
  display: flex;
  width: calc(80% - 200px);
}
.tree-box {
  flex: 0 0 20%;
}
.content {
  flex: 1 1 auto;
}

// common
.b1px {
  border: 1px solid @boderColor;
}

.bl1px {
  border-left: 1px solid @boderColor;
}

// shadow
