/** 颜色 */
@boderColor: #f0f0f0;

/** 字体 */

/** 布局 */
body {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
  /**
  * 让文字显示只读状态 
  */
  cursor: default;
}

html,
body,
#root {
  height: 100%;
  box-sizing: border-box;
}

/** 应用容器 */
.app-container {
  display: flex;
  /**
  * 这里是一个非常重要的设置,如果设置成row布局,ant-table设置了固定表头，固定列之后,内容会溢出
  * 隐藏修改成纵向布局
  */
  flex-direction: column;
  height: 100%;

  /** 路由导航 */
  &>.menu {
    flex: 0 0 auto;
  }

  /** 路由内容  */
  &>main {
    flex: 1 1 auto;
  }
}

.flex {
  display: flex;
}

/** 弹性布局垂直居中 */
.v-center {
  align-items: center;
}

/** 弹性布局水平居中 */
.h-center {
  justify-content: center;
}

/** 权限树 */
.tree-box {
  flex: 0 0 300px;
  height: 100%;
}

/** 内容区 */
.content {
  flex: 1;
  /** 解决flex容器内容溢出的关键 */
  width: 0;
}

/**
* ant row样式修改 有时候发现默认宽度不是100%，因此设置为100%
*/
.ant-row {
  width: 100%;
}

/**
* 编辑表格下面的数字输入框宽度设置为100% 
*/
.ant-table-cell {
  .ant-input-number {
    width: 100%;
  }
}

/** 菜单导航正常与高亮状态的颜色 */
.ant-menu-item {
  .icon {
    color: rgba(255, 255, 255, 0.65);
  }

  font-size: 16px;
}

.ant-menu-item-active {
  .icon {
    color: #fff;
  }
}

/**
* ant modal样式重置 
*/
.ant-modal {
  top: 32px;
  min-width: 800px;

  &.w600 {
    min-width: 600px;
  }

  /** 感觉没有多大必要修改antd的弹窗样式 */
  /** UI规范上的弹窗标题,按钮行高度 */
  .ant-modal-header,
  .ant-modal-footer {
    display: flex;
    align-items: center;
  }

  /** UI规范上的弹窗标题高度 */
  .ant-modal-header {
    height: 48px;

    /** 关闭图标尺寸 */
    .ant-modal-close-x {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }

  /** UI规范上的弹窗底部按钮行高度 */
  .ant-modal-footer {
    height: 64px;
    justify-content: flex-end;
  }
}



.form-buts {
  .button+.button {
    margin-left: 16px;
  }
}

/**
 * 表格头部按钮样式
 */
.table-head-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;


  border: 1px solid #f0f0f0;
  border-bottom: none;
  color: rgba(0, 0, 0, 0.65);

  /** 
  列表表头操作按钮左右padding
  */
  .button {
    padding: 0 16px;
    margin-right: 16px;
  }
}



/** 加载遮罩 */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

.hide {
  display: none;
}

/** 公共 */
.b1px {
  border: 1px solid @boderColor;
}

.bl1px {
  border-left: 1px solid @boderColor;
}

.pt20 {
  padding-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

/** 阴影 */