/** 颜色 */
@boderColor: #f0f0f0;

/** 字体 */

/** 布局 */
body {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
}
html,
body,
#root {
  height: 100%;
  box-sizing: border-box;
}

/** 应用容器 */
.app-container {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  /** 路由导航 */
  & > .menu {
    flex: 0 0 auto;
  }
  /** 路由内容  */
  & > main {
    flex: 1 1 auto;
  }
}

.flex {
  display: flex;
}
/** 弹性布局垂直居中 */
.v-center{
  align-items: center;
}

/** 弹性布局水平居中 */
.h-center{
  justify-content: center;
}

/** 权限树 */
.tree-box {
  flex: 0 0 300px;
  height: 100%;
}
/** 内容区 */
.content {
  flex: 1;
  /** 解决flex容器内容溢出的关键 */
  width: 0;
}

/** 菜单导航正常与高亮状态的颜色 */
.ant-menu-item {
  .icon {
    color: rgba(255, 255, 255, 0.65);
  }
  font-size: 16px;
}
.ant-menu-item-active {
  .icon {
    color: #fff;
  }
}
/** 加载遮罩 */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}
.hide {
  display: none;
}
/** 公共 */
.b1px {
  border: 1px solid @boderColor;
}

.bl1px {
  border-left: 1px solid @boderColor;
}

.pt20 {
  padding-top: 20px;
}

.ml20{
  margin-left: 20px;
}

/** 阴影 */
