// 权限项页面样式
.auth-item {
  .ant-form-item {
    margin-bottom: 10px;
  }
  // 列表头样式
  .table-head-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
    border-bottom: none;
    padding-right: 16px;
    color: rgba(0, 0, 0, 0.65);
    .button {
      padding: 0 32px;
    }
  }

  // 树过滤匹配节点高亮色
  .site-tree-search-value {
    color: #f50;
  }
}
