.table-operational {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-table-modal {
  .ant-input-number {
    width: 100%;
  }
}

.submit-btn {
  margin-right: 20px;
}

.create-link {
  background-color: #fff;
  z-index: 1000;
  position: absolute;
  right: 56px;
  padding: 0px;
  height: 30px;
  margin-top: -55px;
}
